************* Module back.tests.test_back_stack
back/tests/test_back_stack.py:3: [R0402(consider-using-from-import), ] Use 'from aws_cdk import assertions' instead
back/tests/test_back_stack.py:13: [W0612(unused-variable), test_sqs_queue_created] Unused variable 'template'
************* Module front.tests.test_front_stack
front/tests/test_front_stack.py:3: [R0402(consider-using-from-import), ] Use 'from aws_cdk import assertions' instead
front/tests/test_front_stack.py:13: [W0612(unused-variable), test_sqs_queue_created] Unused variable 'template'

------------------------------------------------------------------
Your code has been rated at 8.33/10 (previous run: 6.67/10, +1.67)

