[tox]
envlist = py3
skipsdist = TRUE

[testenv]
recreate = TRUE
deps =
    pytest
    aws-cdk-lib

install_command =
    pip3 install --trusted-host=pypi.org --trusted-host=files.pythonhosted.org {opts} {packages}

commands =
    python3 ./utils_files/before_deploy/build_lambdas_layers.py --path ./back/layers
    pytest -v ./back/tests/ ./front/tests/
